source.MenuDietDiary.jar = src/,\
                           Tests/,\
                           refact/
bin.includes = META-INF/,\
               sqlite-jdbc-3.7.2.jar,\
               swt-debug.jar,\
               swt.jar,\
               jcommon-1.0.17.jar,\
               jfreechart-1.0.14-swt.jar,\
               jfreechart-1.0.14.jar,\
               MenuDietDiary.jar
