@CHARSET "UTF-8";
body{
	background:url("bg.png");
	repeat;
	margin:0px;
	
	
}

.textArea{
	width: 100% ;
  
   
}

.text{
	width:40%;
	margin:auto;
	border:2px solid #85DD93;
	background:white;
	text-align: center;
	font-family:"Times New Roman", Times, serif;
	
}
.item{
	position:relative;
	float:left;
	width:100px;
	
	margin-left:10px;
	text-align: center;
	vertical-align: middle;
	line-height: 50px;
	background : #464646;
	border-right: 1px solid rgba(255,255,255,0.3);
	z-index:1;
	             
	 
}

.item a{
	text-decoration:  none;
	font-family:"Times New Roman", Times, serif;
    color:white;
}
.wrapper{
	
	width:100%;
    height: 50px;
    background : #464646;
    border-top: 2px solid #85DD93;
    position: relative;
    margin-bottom: 30px;
}
.container{
	
	height:100%;
}

ul {
    margin: 0;
    padding: 0;
     
}

ul.menu {
    height: 50px;
    border-left: 1px solid rgba(0,0,0,0.3);
    border-right: 1px solid rgba(255,255,255,0.3);
    position: relative;
    float:left;
   	left: 30%;
   	
}

ul.menu li {
    list-style: none;
    float:left;
    height: 50px;
    text-align: center;
    
   
    }

ul li a {
    display: block;
    padding: 0 20px;
    border-left: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(0,0,0,0.1);
    text-align: center;
    line-height: 50px;
    text-decoration:  none;
    font-family:"Times New Roman", Times, serif;
    color:white;
	  
}

ul li a:hover {
    background: transparent none;
}

